
{ 
    crc :  7740553392534457926  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7dab25b7ab5b473385d4685d0a6359c1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot NASIC_monitor_behav xil_defaultlib.NASIC_monitor" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/NASIC_monitor_behav/xsimk.exe\"   \"xsim.dir/NASIC_monitor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/NASIC_monitor_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 